FROM ruby:2.7.4-slim-buster


RUN apt-get update && apt-get -y install curl gcc libxml2-dev libxslt-dev linux-headers-amd64 tzdata git libcurl4-openssl-dev libpcre3-dev patch zlib1g-dev liblzma-dev build-essential libpq-dev libmariadb-dev  && apt-get clean 

WORKDIR /tmp
RUN NODE_FILENAME=`curl -L -s https://nodejs.org/dist/latest-v12.x | grep 'linux-x64.tar.gz' | grep -oP '(?<=")\S*(?=")'` && \
    NODE_VERSION_TO_INSTALL=`curl -L -s https://nodejs.org/dist/latest-v12.x | grep 'linux-x64.tar.gz' | grep -oP '(?<=")\S*(?=")' | grep -oP '^\S*(?=.tar.gz)'` && \
    curl -o $NODE_FILENAME "https://nodejs.org/dist/latest-v12.x/${NODE_FILENAME}" && \
    curl -o SHASUMS256.txt https://nodejs.org/dist/latest-v12.x/SHASUMS256.txt && \
    grep $NODE_FILENAME SHASUMS256.txt | sha256sum -c - && \
    mkdir -p /opt/nodejs && \
    tar -xvf $NODE_FILENAME -C /opt/nodejs/ && \
    rm -rf /tmp/* && \
    ln -s /opt/nodejs/$NODE_VERSION_TO_INSTALL/bin/node /usr/bin/node && \
    ln -s /opt/nodejs/$NODE_VERSION_TO_INSTALL/bin/npm /usr/bin/npm 

CMD ["irb"]
